<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enlaces</title>
	<!--
		Maria del Sol Vazquez Rangel
		Matricula: 201845445
	-->
	<!--
	<style type="text/css">
		header{
			width: 1024px;
			background-color: #2C7360;
			color: aliceblue;
			height: 150px;
		}
		header, nav, main, footer {
			padding-left: 0px;
		}
		nav {
			width: 1024px;
			text-align: left;
			height: 100px;
			background-color: #FBDAEC;
		}
		h1 {
			margin: 0 auto;
			width: 50%;
			text-align: center;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		
		 nav ul li {
    list-style-type: none;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    font-style: normal;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    opacity: 1;
    display: inline-block;
    padding-left: 6%;
    padding-top: 3%;
		}
		a {
			color: #FE36BC;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		nav ul li a{
    text-decoration: none;
    height: 30px;
    background-color: #2C7360;
    padding-top: 6px;
    padding-right: 6px;
    padding-left: 6px;
    padding-bottom: 6px;
    border-radius: 30px;
    font-size: large;
		}
		a:link{
			color: #FE36BC;
		}
		a:visited{
			color:#51D8B4;
		}
		a:hover{
			color:chocolate;
			background-color: antiquewhite;
		}
		a:active{
			color: #FBDAEC;
		}
	
		.Clase_section {
			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 10px;
			padding-right: 10px;
			color: #000000;
			background-color: #CEF7F4;
			margin-left: 15px;
		}
		.Clase_sectionP {
			width: 80%;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 15px;
			padding-bottom: 15px;
			background-color: #2C7360;
			color: #FFFFFF;
			margin-left: 15px;
		}
		.Clase_main {
			width: 1024px;
			background-color: #FBDAEC;
			height: auto;
			text-align: left;
			padding-left: 0px;
		}
		.Caja_General {
			width: 70%;
			height: auto;
			margin-bottom: 15px;
			margin-right: 10px;
			padding-left: 14px;
			padding-top: 14px;
			padding-right: 14px;
			padding-bottom: 14px;
			margin-top: 15px;
			margin-left: 15%;
		}

		.footer {
    width: 1024px;
    background-color: #CE4B98;
    color: #FFFFFF;
    height: 100px;
    padding-top: 0px;
		}
body {
    background-color: #FFFFFF;
}
		.footer h5 {
    width: 100%;
    height: 0px;
    text-align: center;
    padding-top: 28px;
    font-size: medium;
		}
		.header {
			
		}
   
    </style>
	-->
<link href="../CSS/Estilo-1.css" rel="stylesheet" type="text/css">
</head>

<body>
<header class="header">
  <h1>Enlaces en HTML&nbsp;</h1>
</header>
<nav>
	<ul>
		<li><a href="../index.html">Inicio</a></li>
			<li><a href="Audios final.html">Audios</a></li>
			<!--<li><a href="Enlaces.html">Enlaces</a></li>-->
			<li><a href="Estilos.html">Estilos</a></li>
			<li><a href="Formularios.html">Formularios</a></li>
			<li><a href="FuentesTipo.html">Fuentes tipo</a></li>
			<li><a href="Imagenes.html">Imagenes</a></li>
			<li><a href="Listas.html">Listas</a></li>
			<li><a href="Rayas.html"> Tablas-2</a></li>
			<li><a href="Videos.html">Video</a></li>
			<li><a href="tablas.html">Tablas</a></li>
	</ul>
</nav>
	<main class="Clase_main">
		<section id="Caja 1" class="Clase_section Caja_General" style="padding-right: 0px">
			<h2 style="padding-bottom: 0px">Enlace Externo</h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime nisi,<a href="http://www.udlap.mx" title="Universidad de las Americas" target="new">UDLAP</a> quas rem repellat cum sunt?<a href="http://www.buap.mx" > Benemerita Universidad Autonoma de Puebla </a></p>
	  </section>
	  <section id="Caja 2" class="Clase_sectionP Caja_General">
			<h2>Enlace Relativo</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<a href="Listas.html" target="_blank">Listas</a> Corporis asperiores, quidem. Recusandae libero officia voluptatum modi. Assumenda magni officia rerum maiores voluptatum doloremque eos totam.<a href="Estilos.html">Estilos de texto</a></p>
	  </section>
		<section id="Caja 3" class="Clase_section Caja_General">
			<h2>Enlace a correo electronico</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="mailto:solvazquez135@gmail.com">Sol Vazquez&nbsp;</a>Ducimus error iste qui aperiam saepe corporis voluptas quisquam dolorum id architecto.</p>
		</section>
		<section id="Caja 4" class="Clase_sectionP Caja_General">
		  <h2>Enlase imagen</h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing eli.Ducimus error iste qui aperiam saepe corporis voluptas quisquam dolorum id architecto.</p>
			<a href="http://www.buap.mx" target="new"><img src="../medios/imagenes/BUAP.png" width="200px" height="200px" alt="Logo de universidad"></a>
			<a href="../PDF/marketing-mix y merchandising.pdf" target="new"><img src="../medios/imagenes/pila-de-libros-de-tres.png" width="200px" height="200px" alt=""/></a>
      </section>
	</main>
	<footer class="footer">
	  <h4>Elaborado por: Maria del Sol Vazquez Rangel</h4>
</footer>
</body>
</html>
