<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Estilos</title>
	<!--
		Maria del Sol Vazquez Rangel
		Matricula: 201845445
	-->
	<!--
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		h2 {
			color: palevioletred;
		}
		
		header,nav,main,footer{
			margin: 0 auto;
		}
		header {
			height: 100px;
			width: 1024px;
			background-color:wheat;
			padding: 20px;
			
			/*box-sizing: border-box;*/
		
		}
		h1{
			width: 350px;
			margin: 20px auto;
			overflow:auto;
		}
		nav{
			height: 50px;
			width: 1024px;
			background-color:aquamarine;
			box-sizing: border-box;
		}
		main{
			width: 1024px;
			height: 500px;
			background-color:blanchedalmond;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		section {
			background-color:aquamarine;
			color: midnightblue; 
			width: 860px;
			height: 250;
			padding: 20px;
			/*margin-top:20px;
			margin-bottom: 20px;*/
			margin: 20px auto;
			/*box-sizing: border-box;*/
			overflow:auto;
		}
		footer{
			height: 80px;
			width: 1024px;
			background-color: aquamarine;
			box-sizing: border-box;
		}
		h4{
			height: 250px; 
			width: 350px;
			margin: 0px auto;
			overflow:auto;
		}
	
	</style>
-->
<link href="../CSS/Estilo-1.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<h1> Uso de Formatos de texto </h1>
	</header>
		<nav>
			<ul>
				<li><a href="../index.html">Inicio</a></li>
				<li><a href="Audios final.html">Audios</a></li>
				<li><a href="Enlaces.html">Enlaces</a></li>
				<!--<li><a href="Estilos.html">Estilos</a></li>-->
				<li><a href="Formularios.html">Formularios</a></li>
				<li><a href="FuentesTipo.html">Fuentes tipo</a></li>
				<li><a href="Imagenes.html">Imagenes</a></li>
				<li><a href="Listas.html">Listas</a></li>
				<li><a href="Rayas.html"> Tablas-2</a></li>
				<li><a href="Videos.html">Video</a></li>
				<li><a href="tablas.html">Tablas</a></li>
			</ul>
			
		</nav>
		<main>
			<section>
				<h2>Titulo 1</h2>
				<p>Texto de prueba: Lorem ipsum dolor sit amet, consectetur adipiscing elit, <b>sed do eiusmod tempor incididunt</b> ut labore et dolore magna aliqua. In iaculis nunc sed augue lacus.</p>
			</section>
			
			<section>
				<h2>Titulo 2</h2>
				<p>Texto de prueba... <i>Elementum nisi quis eleifend</i> quam adipiscing vitae proin sagittis nisl. <u>Egestas congue quisque egestas</u> diam in arcu cursus euismod. El teorema de pitagoras es: H<sup>2</sup>=C<sup>2</sup>+C<sup>2</sup> donde C es un cateto</p>

			</section>
			
			<section>
				<h2>Titulo 3</h2>
				<p>Texto de prueba... <mark>Euismod in pellentesque massa placerat duis ultricies lacus sed.</mark> Et malesuada fames ac turpis egestas. <del>Lacinia quis vel eros donec. Et odio pellentesque diam volutpat.</del> LA FORMULa MÁS CONOCIDA ES H<sub>2</sub>O pertene al agua</p>

			</section>
			</main>
		<footer> <h4>Elaborado por: Maria del Sol Vazquez Rangel</h4> </footer>
</body>
</html>
