<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Listas</title>
	<!--
		Maria del Sol Vazquez Rangel
		Matricula: 201845445
	-->
	<!--
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		header,nav,main,footer{
			margin: 0 auto;
		}
		header{
			height: 100px;
			width: 1024px;
			background-color: #B6DF82;
			padding: 15px;
		}
		h1{
			color: #E0457F;
			width: 100px;
			margin: 20px auto;
			overflow:auto;
		}
		nav{
			height: 50px;
			width: 1024px;
			background-color:#F6EFE3;
			box-sizing: border-box;
			
		}
			
		main{
			width: 1024px;
			height: 0 auto;
			background-color:#e0457f;
			padding-top: 20px;
			padding-bottom: 20px;
		
		}
		section {
			background-color:#F6EFE3;
			color:black; 
			width: 860px;
			height: 250;
			padding: 20px;
			margin: 20px auto;
			overflow:auto;
		}
		
		h2{
			color: #F3B062
		}
		
		ul{
			width: 500px;
			height: auto;
			padding: 20px;
			margin: 20px;
			overflow: auto;
		}
		
		
		ol{
			width: auto;
			height: auto;
			padding: 20px;
			margin: 20px;
			overflow: auto;
		}
		
		dt{
			color: #;
			background-color: #f3b062;
			width: 800px;
			height: auto;
			margin: 20px;
			overflow: auto;
		}
		
		dd{
			width: 480px;
			height: auto;
			margin: 30px;
		}
		
		footer{
			height: 80px;
			width: 1024px;
			background-color: #F6EFE3;
			box-sizing: border-box;
		}
		h4{
			color: #B6DF82;
			height: 250px; 
			width: 350px;
			padding: 15px;
			margin: 0px auto;
			overflow:auto;
		}
	</style>
	-->
	
<link href="../CSS/Estilo-1.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<h1>Listas</h1>
	</header>
	<nav>
		<ul>
		<li><a href="../index.html">Inicio</a></li>
			<li><a href="Audios final.html">Audios</a></li>
			<li><a href="Enlaces.html">Enlaces</a></li>
			<li><a href="Estilos.html">Estilos</a></li>
			<li><a href="Formularios.html">Formularios</a></li>
			<li><a href="FuentesTipo.html">Fuentes tipo</a></li>
			<li><a href="Imagenes.html">Imagenes</a></li>
			<!--<li><a href="Listas.html">Listas</a></li>-->
			<li><a href="Rayas.html"> Tablas-2</a></li>
			<li><a href="Videos.html">Video</a></li>
			<li><a href="tablas.html">Tablas</a></li>
		</ul>
	</nav>
	<main>
		<section>
			<h2>Listas desordenadas</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ipsam perspiciatis voluptatum sed nemo nulla quas vitae exercitationem porro facilis dignissimos cumque placeat, praesentium numquam quam cupiditate reprehenderit libero. Sunt!</p>
			<ul type= "square">
				<li>Elefante</li>
				<li>Jirafa</li>
				<li>Leon</li>
				<li>Mono</li>
				<li>Tigre</li>
				<li>Leopardo</li>
			</ul>
		</section>
		<section>
			<h2>Listas Ordenadas</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, vitae.</p>
			<ol type= "i">
				<li>Toyota</li>
				<li>Seat</li>
				<li>VW</li>
				<li>Reanault</li>
				<li>Nisan</li>
				<li>Chevrolet</li>
			</ol>
		</section>
		<section>
			<h2>Lista Mixta</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil tempore maiores, perspiciatis, dolorem dignissimos delectus explicabo iste et voluptates quam!</p>
			<ol type="A">
				<li>Mexico
					<ul type="square">
						<li>Puebla</li>
						<li>Michoacan</li>
						<li>Veracruz</li>
						<li>Jalisco</li>
						<li>Yucatan</li>
					</ul>
				</li>
				<li>España
					<ol type="I">
						<li>Alicante</li>
						<li>Málaga</li>
						<li>Madrid</li>
					</ol>
				</li>
				<li>Italia
					<ul>
						<li>Bolzano</li>
						<li>Matera</li>
						<li>Varese</li>
					</ul>
				</li>
				<li>Estados Unidos
					<ul>
						<li>California</li>
						<li>Texas</li>
						<li>Washington</li>
					</ul>
				</li>
				<li>Aurtralia
				<ol type= "1" start="1">
					<li>Victoria</li>
					<li>Tasmania</li>
					<li>Queensland</li>
				</ol>
				</li>
				<li>China
					<ul>
						<li>Yunnan</li>
						<li>Hunan</li>
						<li>Pekín</li>
					</ul>
				</li>
			</ol>
		</section>
		<section>
			<h2>Lista de descripción</h2>
			<dl>
				<dt>Interfaz</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi pariatur in iste adipisci. Optio, quos!</dd>
				<dt>Usabilidad</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate beatae, voluptas fugit nesciunt optio impedit.</dd>
				<dt>Accesibilidad</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quia nihil quo, incidunt quidem adipisci!</dd>
			</dl>
		</section>
	</main>
	<footer><h4>Elaborado por: Maria del Sol Vazquez Rangel</h4></footer>
</body>
</html>
