<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tabla con rallas</title>
	<!--
		Maria del Sol Vazquez Rangel
		Matricula: 201845445
	-->
	<!--
	<style type="text/css">
		table{
			border-collapse: collapse;
			width: 50%
		}
		th,td{
			text-align: left;
			padding: 10px;
			border-style: dashed;
			border-color:cornflowerblue;
		}
		th{
			/*background-color: cornflowerblue;
			color:aliceblue;*/
		}
		/*Zebras en horizontal*/
		/*tr:nth-child(even){
			background-color: #B6C8EF;
			color:#6E6E6E;
	
		}
		tr:nth-child(odd){
			background-color:antiquewhite;
			color:dimgrey; 
		}*/
		
		/*Zebras en vertical*/
		th:nth-child(even),td:nth-child(even){
			background-color:cadetblue;
			color: aliceblue;
		}
		th:nth-child(odd),td:nth-child(odd){
			background-color:darkblue;
			color: aliceblue;
		}
		
	
	</style>
	-->
<link href="../CSS/Estilo-1.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<h1>Tabla con rayas</h1>
	</header>
	<nav>
		<ul>
			<li><a href="../index.html">Inicio</a></li>
			<li><a href="Audios final.html">Audios</a></li>
			<li><a href="Enlaces.html">Enlaces</a></li>
			<li><a href="Estilos.html">Estilos</a></li>
			<li><a href="Formularios.html">Formularios</a></li>
			<li><a href="FuentesTipo.html">Fuentes tipo</a></li>
			<li><a href="Imagenes.html">Imagenes</a></li>
			<li><a href="Listas.html">Listas</a></li>
		<!--	<li><a href="Rayas.html"> Tablas-2</a></li>-->
			<li><a href="Videos.html">Video</a></li>
			<li><a href="tablas.html">Tablas</a></li>
		</ul>
	</nav>
	<main>
		<section>
			<h2>Lorem ipsum dolor.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, quas vitae? Ratione similique, consequuntur, ut assumenda quas voluptatem amet rem!</p>
			<table>
				<thead>
					<th>Dato 1</th>
					<th>Dato 2</th>
					<th>Dato 3</th>
					<th>Dato 4</th>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>2</td>
						<td>3</td>
						<td>ok</td>
					</tr>
					<tr>
						<td>4</td>
						<td>5</td>
						<td>6</td>
						<td>ok</td>
					</tr>
					<tr>
						<td>7</td>
						<td>8</td>
						<td>9</td>
						<td>ok</td>
					</tr>
					<tr>
						<td>10</td>
						<td>11</td>
						<td>12</td>
						<td>ok</td>
					</tr>
				</tbody>
				<tfoot></tfoot>
			</table>
		</section>
	</main>
	<footer>
	<h4>Elaborado por: Maria del Sol Vazquez Rangel</h4>
	</footer>
</body>
</html>
